# BaumDash

./: README.md
.github/workflows/: dotnet-desktop.yml
WinUIAudioMixer/: .gitignore  Directory.Build.props  WinUIAudioMixer.sln  create-icon.ps1
WinUIAudioMixer/WinUIAudioMixer/: AppTheme.cs  MainForm.cs  Program.cs  WinUIAudioMixer.csproj  anythingllm-config.json  app.manifest  chatgpt-config.json  discord-client-id.txt  discord-client-secret.txt  ha-config.json
WinUIAudioMixer/WinUIAudioMixer/Controls/: AppSessionRow.cs  AppShortcutsPanel.cs  AppVolumePanel.cs  AudioDevicePanel.cs  DarkSlider.cs  DiscordPanel.cs  GoogleCalendarPanel.cs  MediaPanel.cs  SettingsDialog.cs
WinUIAudioMixer/WinUIAudioMixer/Interop/: CoreAudio.cs  MarshalHelpers.cs
WinUIAudioMixer/WinUIAudioMixer/Models/: AnythingLLMConfig.cs  AppShortcut.cs  AudioSessionItem.cs  ChatGptConfig.cs  GeneralConfig.cs  GoogleCalendarConfig.cs  HaConfig.cs  OutputDevice.cs  SecurePayload.cs
WinUIAudioMixer/WinUIAudioMixer/Properties/PublishProfiles/: FolderProfile.pubxml
WinUIAudioMixer/WinUIAudioMixer/Services/: AnythingLLMService.cs  AudioDeviceService.cs  AudioNotificationService.cs  AudioSessionService.cs  ChatGptService.cs  CrashLogger.cs  DiscordService.cs  GoogleCalendarService.cs  HomeAssistantService.cs  MediaSessionService.cs  PcPerformanceService.cs  SecureStorage.cs  UpdateService.cs  WeatherService.cs
WinUIAudioMixer/installer/: build-installer.bat  setup.iss
WinUIAudioMixer/installer/publish/: WinUIAudioMixer.deps.json  weather-config.json
WinUIAudioMixer/publish/: WinUIAudioMixer.deps.json  general-config.json  ha-config.json
